{
  "name": "wga",
  "version": "1.0.0",
  "description": "Front-end build system for the Web Gallery of Art: Project Phoenix",
  "private": "true",
  "scripts": {
    "prepare": "husky",
    "build": "bun run build:css && bun run build:js",
    "build:js": "bun build.js",
    "build:css": "postcss ./resources/css/style.pcss -o ./assets/public/css/style.css",
    "build:watch:css": "bun run build:css -- --watch",
    "build:watch:js": "bun run build:js -- --watch",
    "dev": "concurrently -n \"templ,serve,tailwind,ts,docker\" -c \"red,magenta,yellow,blue,cyan\" \"templ generate --watch\" \"air serve --dev\" \"bun run build:watch:css\" \"bun run build:js\" \"docker compose up\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackfyre/wga.git"
  },
  "author": "Miklós Galicz <miklos.galicz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackfyre/wga/issues"
  },
  "homepage": "https://github.com/blackfyre/wga#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.25",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cssnano": "^6.1.1",
    "daisyui": "^4.8.0",
    "dotenv": "^16.4.5",
    "esbuild": "0.20.1",
    "esbuild-plugin-copy": "^2.1.1",
    "htmx.org": "^1.9.11",
    "husky": "^9.0.11",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "trix": "^2.1.0",
    "viewerjs": "^1.11.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
